<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
     // Тип данных, представляющий отдельный мячик
function Ball(x, y, dx, dy, radius) {
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.radius = radius;
    this.strokeColor = "black";
    this.fillColor = "red";
}

// Массив, содержащий информацию обо всех мячиках на холсте
var balls = [];

function addBall() {
    // Создаем новый мячик
    var ball = new Ball(getRandom(50, 550),getRandom(50, 550),getRandom(-10, 10),getRandom(-10, 10),getRandom(10, 30));

    // Сохраняем его в массиве
    balls.push(ball);
}

function getRandom(minValue, maxValue) {
    return Math.random() * (maxValue - minValue) + minValue
}

function clearBalls() {
    alert("asd")
  // Удаляем все мячики
  balls = [];
}

window.onload = function() {
	   // Определение контекста рисования
	   canvas = document.getElementById("drawingCanvas");
	   context = canvas.getContext("2d");
		 
	   // Обновляем холст через 0.02 секунды
	   setTimeout("drawFrame()", 20);
}

function drawFrame() {
    // Очистить холст
    context.clearRect(0, 0, canvas.width, canvas.height);

    // Вызываем метод beginPath(), чтобы убедиться,
    // что мы не рисуем часть уже нарисованного содержимого холста
    context.beginPath();

    // Перебираем все мячики
    for(var i=0; i<balls.length; i++) {
        // Перемещаем каждый мячик в его новую позицию
        var ball = balls[i];
        ball.x += ball.dx;
        ball.y += ball.dy;

        // Если мячик натолкнулся на край холста, отбиваем его
        if ((ball.x + ball.radius > canvas.width) || (ball.x - ball.radius < 0)) {
            ball.dx = -ball.dx;
        }

        // Если мячик упал вниз, отбиваем его, но слегка уменьшаем скорость
        if ((ball.y + ball.radius > canvas.height) || (ball.y - ball.radius < 0)) { 
            ball.dy = -ball.dy; 
        }

        context.beginPath();
        context.fillStyle = ball.fillColor;
        

        // Рисуем мячик
        context.arc(ball.x, ball.y, ball.radius, 0, Math.PI*2);
        context.lineWidth = 1;
        context.fill();
        context.stroke(); 
    }

    // Рисуем следующий кадр через 20 миллисекунд
    setTimeout("drawFrame()", 20);
}
  </script>
  <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
 </head>
 <body>
  <div class="CanvasContainer"  width="100%" height="100%">
    <canvas id="drawingCanvas" width="700px" height="700px"></canvas>
</div>
<div>
    <button onclick="addBall()">Добавить мячик</button>
    <button onclick="clearBalls()">Очистить холст</button>
</div>
 </body>
</html>
