<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выравнивание</title>
  <style type="text/css">
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
      }
      .centerWidth {
     width: 30%; /* Ширина слоя в пикселах */
    }
    #centerLayer {
     background: #fc0; /* Цвет фона */
     margin-left: 30%;
     min-height: 98%;
     margin-bottom: -1%;
    }
    #header {
        text-align: center;
        font-weight: bold;
        font-style: italic;
        color: #ffe6ea;
        position: fixed;
        background: #008B8B; /* Цвет фона */
        height: 2%;
    }
    #content {
        padding-left: 2%;
        padding-top: 4%;
    }
    #footer {
        text-align: center;
        color: #fff;
        margin-left: 30%;
     width: 30%; /* Ширина слоя в пикселах */
     background: #B22222; /* Цвет фона */
    }
    .page-buffer {
    height: 2%;
}
   </style>
  </head>
  <body>
    <div id="centerLayer" class="centerWidth">
         <div id="header" class="centerWidth">
             Title
         </div>
         <div id="content">
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy<br>
             nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.<br>
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy<br>
             nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.<br>
             Lorem ipsum 
         p
          
             Lorem ipsum dolor sit amet, cdunt ut lacreet dolore magna aliguam erat volutpat.<br>
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy<br>
             nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.<br>
             Lorem ipsum 
         p
          
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonu
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy<br>
             nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.<br>
        
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy<br>
             nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.<br>
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy<br>
             nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. <br>
         </div>
    </div>
    <div class="page-buffer"></div>
    </div>
    <div id="footer">
             Footer
         </div>
 </body>
</html>
