<!DOCTYPE html>
<html>
<head>
<title>Обо мне | denra.ru</title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href='//fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
    
<!--navigation-->
    <div class="top-nav">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="index.html">denra.ru</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--shylock">
                        <ul class="nav navbar-nav link-effect-7" id="link-effect-7">
                            <li><a href="index.html" data-hover="Блог">Блог</a></li>
                            <li class="active"><a href="about.html" data-hover="Обо мне">Обо мне</a></li>
                            <li><a href="portfolio.html" data-hover="Портфолио">Портфолио</a></li>
                            <li><a href="deal_sorter.html" data-hover="Сортировщик дел">Сортировщик дел</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>	
        </div>	
    </div>	
<!--navigation-->

<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h3>Обо мне</h3>
		</div>
	</div>
<!-- //banner1 -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="col-md-6 w3_about_grid">
				<h3>Brief Description about <span>mercantile</span></h3>
				<p><i>Ut porta at felis non mattis. Morbi tincidunt ipsum et congue tristique. 
					Donec placerat ipsum fringilla suscipit viverra. Aenean vulputate odio sem, vel 
					rutrum nibh eleifend at.</i>
					Sed scelerisque dignissim malesuada. Sed eget molestie nibh, ut pellentesque 
					nulla. Vestibulum id augue ac sapien ornare porttitor et quis elit. Donec a
					dolor in enim blandit rhoncus. Nunc vel commodo nisi. Cras lobortis vulputate 
					suscipit. Quisque ut ullamcorper sem, lobortis malesuada massa. Pellentesque 
					at quam eros.Aenean vulputate odio sem, vel rutrum nibh eleifend at.</p>
			</div>
			<div class="col-md-6 w3_about_grid">
				<img src="images/16.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //about -->
<!-- skills -->
	<div class="skills">
		<div class="container">
			<h3 class="head">Our Skills</h3>
			<p class="urna">Vestibulum commodo urna sit amet volutpat.</p>
			<div class="agileits_skills_grids">
				<div class="col-md-6 agileits_skills_grid">
					<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='HTML / CSS Design' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Graphic Design' value='130'></div>
						<div class='bar_group__bar thin elastic' label='SEO' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Wordpress' value='340'></div>
					</div>
				</div>
				<div class="col-md-6 agileits_skills_grid">
					<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='App Development' value='190'></div>
						<div class='bar_group__bar thin elastic' label='IT Consultancy' value='250'></div>
						<div class='bar_group__bar thin elastic' label='Agency' value='120'></div>
						<div class='bar_group__bar thin elastic' label='Theme Development' value='160'></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script src="js/bars.js"></script>
		</div>
	</div>
<!-- //skills -->
<!-- team -->
	<div class="team">
		<div class="container">
			<h3 class="head">Meet Our Team</h3>
			<p class="urna">Vestibulum commodo urna sit amet volutpat.</p>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="agile_team_grid_main">
						<img src="images/17.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
								<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
								<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>Linda Carl</h3>
						<p>Business Women</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="agile_team_grid_main">
						<img src="images/18.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
								<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
								<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>Williamson </h3>
						<p>Business Man</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="agile_team_grid_main">
						<img src="images/19.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
								<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
								<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>Laura Crisp</h3>
						<p>Business Women</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="agile_team_grid_main">
						<img src="images/20.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
								<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
								<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>Rosy Paul</h3>
						<p>Business Women</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Subscribe to Newsletter</h3>
				<p>Donec porta lacus vitae urna placerat, vitae dapibus nulla eleifend. 
					Donec aliquam neque quis felis viverra pulvinar. Aliquam erat volutpat. 
					Nam enim metus, faucibus non porttitor id, laoreet quis sapien.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<h2><a href="index.html">Mercantile</a></h2>
					<p>Etiam condimentum mi nec tortor euismod, id lobortis odio dictum. Cras 
						suscipit elit eget mi volutpat facilisis.</p>
					<ul class="social-icons">
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
						<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Contact Info</h3>
					<ul class="agileinfo_footer_grid_list">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileinfo_footer_grid_nav">
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="services.html">Services</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">About Us</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="short-codes.html">Short Codes</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile_footer_copy">
				<p>&copy; 2016 Mercantile. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->

	<script src="js/bootstrap.js"></script>
</body>
</html>
