<!DOCTYPE html>
<html>
<head>
<title>Портфолио | denra.ru</title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href='//fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
    
<!--navigation-->
    <div class="top-nav">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="index.html">denra</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--shylock">
                        <ul class="nav navbar-nav link-effect-7" id="link-effect-7">
                            <li><a href="index.html" data-hover="Блог">Блог</a></li>
                            <li><a href="about.html" data-hover="Обо мне">Обо мне</a></li>
                            <li class="active"><a href="portfolio.html" data-hover="Портфолио">Портфолио</a></li>
                            <li><a href="deal_sorter.html" data-hover="Презентации">Презентации</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>	
        </div>	
    </div>	
<!--navigation-->

<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h3>Портфолио</h3>
		</div>
	</div>
<!-- //banner1 -->

<!-- services -->
	<div class="services">
		<div class="container">
			<h3 class="head">Python</h3>
			<p class="urna">Здесь представлены все созданные мной проекты и их короткое описание.</p>
            
			<div class="agileinfo_services_grids">
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/10.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">urna sit amet volutpat</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/11.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">tincidunt ipsum et congue</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/12.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">amet ante aliquet varius</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="clearfix"> </div>
			</div>
            
			<div class="agileinfo_services_grids">
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/15.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">luctus et ultrices posuere</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">fermentum lorem posuere</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">Integer purus finibus posuere</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="clearfix"> </div>
			</div>
            
            <br/><br/>
            <h3 class="head">Презентации</h3>
			<p class="urna">Здесь представлены все созданные мной проекты и их короткое описание.</p>
            
            <div class="agileinfo_services_grids">
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/15.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">luctus et ultrices posuere</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">fermentum lorem posuere</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
						<h4><a href="single.html">Integer purus finibus posuere</a></h4>
						<p>Nam sit amet ante aliquet, varius felis non, posuere mi. Vestibulum hendrerit 
							nisi at aliquet bibendum  vel rutrum nibh eleifend at.</p>
						<div class="w3agile_more">
							<a href="single.html" class="hvr-underline-from-center">Learn More</a>
						</div>
					</div>
				</div>
                
				<div class="clearfix"> </div>
			</div>
            
		</div>
	</div>
<!-- //services -->

<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Подпишись на Портфолио</h3>
				<p>Узнай первым о новых проектах</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Подписаться">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
                
                <!-- О странице -->
				<div class="col-md-4 agileinfo_footer_grid">
					<h2><a href="index.html">denra</a></h2>
					<p>Кто в армии служил, тот в цирке не смеется.</p>
				</div>
                <!-- //О странице -->
                
                <!-- Контакты -->
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Контакты</h3>
					<ul class="agileinfo_footer_grid_list">
                        <li><i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>vk.com/denra</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:denrazv@mail.ru">denrazv@mail.ru</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+7-908-910-86-32</li>
					</ul>
				</div>
                <!-- //Контакты -->
                
                <!-- Меню -->
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Меню</h3>
					<ul class="agileinfo_footer_grid_nav">
                        
                        <!-- TODO: нужно ли aria-hidden? Если нет, то удалить все упоминания -->
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Блог</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">Обо мне</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="portfolio.html">Портфолио</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="presentations.html">Презентации</a></li>
					</ul>
				</div>
                <!-- //Меню -->
                
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile_footer_copy">
				<p>&copy; 2017 denra. Все права защищены</p>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
