<!DOCTYPE html>
<html>
<head>
<title>Запись в блоге | denra.ru</title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href='//fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
    
<!--navigation-->
    <div class="top-nav">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="index.html">denra.ru</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--shylock">
                        <ul class="nav navbar-nav link-effect-7" id="link-effect-7">
                            <li><a href="index.html" data-hover="Блог">Блог</a></li>
                            <li><a href="about.html" data-hover="Обо мне">Обо мне</a></li>
                            <li><a href="portfolio.html" data-hover="Портфолио">Портфолио</a></li>
                            <li><a href="deal_sorter.html" data-hover="Сортировщик дел">Сортировщик дел</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>	
        </div>	
    </div>	
<!--navigation-->

<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<h3>Single Page</h3>
		</div>
	</div>
<!-- //banner1 -->
<!-- single -->
	<div class="single">
		<div class="container">
			<div class="col-md-8 w3agile_single_left">
				<div class="w3agile_single_left1">
					<img src="images/banner.jpg" alt=" " class="img-responsive" />
					<ul>
						<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">Admin</a></li>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">2 Comments</a></li>
						<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><a href="#">50 Likes</a></li>
						<li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span><a href="#">3 Tags</a></li>
						<li><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Recusandae</li>
					</ul>
					<h4>qui dolorem eum fugiat quo voluptas</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe 
						eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum 
						hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
						aut perferendis doloribus asperiores repellat.At vero eos et accusamus 
						et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
						deleniti atque corrupti quos dolores et quas molestias excepturi sint 
						occaecati cupiditate non provident, similique sunt in culpa qui 
						officia deserunt mollitia animi, id est laborum et dolorum fuga. 
						Et harum quidem rerum facilis est et expedita distinctio. Nam libero 
						tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
						minus id quod maxime placeat facere possimus, omnis voluptas assumenda 
						est, omnis dolor repellendus.</p>
				</div>
				<div class="agile_recent_tag">
					<ul>
						<li>Recent Tags: </li>
						<li><a href="#">Designs</a></li>
						<li><a href="#">Category</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Turn Over</a></li>
					</ul>
				</div>
				<div class="w3agile_single_left2">
					<div class="col-md-6 w3agile_single_left2_grid">
						<img src="images/12.jpg" alt=" " class="img-responsive">
						<p>qui officia deserunt mollitia</p>
					</div>
					<div class="col-md-6 w3agile_single_left2_grid">
						<img src="images/15.jpg" alt=" " class="img-responsive">
						<p>cum soluta nobis est eligendi</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="wthree_share_post">
					<h4>Share This Post</h4>
					<ul class="social-icons">
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
						<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
					</ul>
				</div>
				<div class="w3ls_comment">
					<h4>Add Comment</h4>
					<form action="#" method="post">
						<input type="text" name="Name" value="Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name*';}" required="">
						<input type="email" name="Email" value="Email*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email*';}" required="">
						<input type="text" name="Telephone" value="Telephone*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone*';}" required="">
						<textarea  name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div class="col-md-4 w3agile_single_right">
				<div class="w3_search">
					<form action="#" method="post">
						<input type="text" name="Search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
						<input type="submit" value="Search">
					</form>
				</div>
				<div class="agileits_categories">
					<h4>Categories</h4>
					<ul>
						<li><a href="#">Aliquam dapibus tincidunt</a><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li><a href="#">Donec sollicitudin molestie</a><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li><a href="#">Fusce feugiat malesuada odio</a><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li><a href="#">Cum sociis natoque penatibus</a><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li><a href="#">Magnis dis parturient montes</a><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li><a href="#">Donec sollicitudin molestie</a><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
					</ul>
				</div>
				<div class="agileits_widget">
					<h4>Text Widget</h4>
					<p>Ut hendrerit congue justo, luctus blandit velit accumsan et. Pellentesque euismod tincidunt quam, eu pharetra dui pellentesque non.</p>
				</div>
				<div class="agileits_tags">
					<h4>Tags</h4>
					<ul>	
						<li><a href="#">Business</a></li>
						<li><a href="#">Training</a></li>
						<li><a href="#">Corporate</a></li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Profits</a></li>
						<li><a href="#">Stocks</a></li>
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Employee</a></li>
					</ul>
				</div>
				<div class="agileits_categories agileits_archives">
					<h4>Archives</h4>
					<ul>
						<li>20 July 2016<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li>22 July 2016<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li>25 July 2016<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li>28 July 2016<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li>2 August 2016<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
						<li>12 August 2016<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //single -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Subscribe to Newsletter</h3>
				<p>Donec porta lacus vitae urna placerat, vitae dapibus nulla eleifend. 
					Donec aliquam neque quis felis viverra pulvinar. Aliquam erat volutpat. 
					Nam enim metus, faucibus non porttitor id, laoreet quis sapien.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<h2><a href="index.html">Mercantile</a></h2>
					<p>Etiam condimentum mi nec tortor euismod, id lobortis odio dictum. Cras 
						suscipit elit eget mi volutpat facilisis.</p>
					<ul class="social-icons">
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
						<li><a href="#" class="icon-button pinterest"><i class="pinterest"></i><span></span></a></li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Contact Info</h3>
					<ul class="agileinfo_footer_grid_list">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileinfo_footer_grid_nav">
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="services.html">Services</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">About Us</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="short-codes.html">Short Codes</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile_footer_copy">
				<p>&copy; 2016 Mercantile. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
