<!DOCTYPE html>
<html>
    <head>
        <!-- Кодировка и настройки для телефонов -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <!-- Правило фильтрации -->
        <script type="text/javascript">
            function addSymbol(event) {
                event.preventDefault();
                
                var allowedSymbols = document.getElementById("symbols").value;
                var symbol = "";
                
                // Запоминаем нажатый символ
                if (event.which == null) { // IE
                    if (event.keyCode < 32) return null; // спец. символ
                    symbol = String.fromCharCode(event.keyCode);
                } else if (event.which != 0 && event.charCode != 0) { // все кроме IE
                    if (event.which < 32) return null; // спец. символ
                    symbol = String.fromCharCode(event.which);
                } else {
                    alert("Поставьте нормальный браузер!");
                    return null;
                }
                
                // Добавляем символ, если он проходит фильтрацию
                if (allowedSymbols.indexOf(symbol) === -1) {
                    document.getElementById("input").value += symbol;
                }
            }
        </script>
    </head>

    <body>
        <div class="container">
            <br/>
            <div class="row">
                <div class="input-group col-sm-4">
                      <span class="input-group-addon" id="basic-addon1">Блокируемые символы</span>
                      <input id="symbols" type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="input-group col-sm-4">
                      <span class="input-group-addon" id="basic-addon1">Ввод</span>
                      <input id="input" onkeypress="addSymbol(event)" type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        
        <!-- JavaScript -->
        <!-- Сначала jQuery, а затем Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
