<!DOCTYPE html>
<html>
    <head>
        <title>JS</title>
        <script type="text/javascript">
            function nodeTree(node, depth) {
                line = ""
                for (i = 0; i < depth; i++) {
                    line += "-";
                }
                
                line += " " + node.nodeName + "\n"
                childs = node.childNodes;
                
                for (i = 0; i < childs.length; i++) {
                    line += nodeTree(childs[i], depth + 1) + "\n"
                }
                
                return line;
            }
            
            function createTable() {
                var table = document.createElement("table");
                
                /*Style*/
                table.style.background = "yellow"
                table.style.borderColor = "black"
                table.style.borderStyle = "dashed"
                
                /*Fill*/
                for (i = 0; i < 256; i++) {
                    var tr = document.createElement("tr")
                    var code = document.createElement("td")
                    code.innerText = i.toString()
                    
                    var char_c = document.createElement("td")
                    char_c.innerText = String.fromCharCode(i) 
                    
                    tr.appendChild(code)
                    tr.appendChild(char_c)
                    table.appendChild(tr)
                }
                document.body.appendChild(table)
                
            }
            
            function seeTree() {
                alert(nodeTree(document, 0))
            }
        </script>
    </head>
    
    <body onload="createTable()">
        <div>
            <h1 onClick="seeTree()">Hello</h1>
            <p>Cocumber</p>
        </div>
        
    </body>
</html>
