<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Обо мне | denra</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- favicon -->
        <link rel="icon" href="img/favicon/favicon.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <!-- Custom styles for this template -->
        <link href="css/common.css" rel="stylesheet">
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="/">Denra</a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Обо мне</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="gal.html">Галерея</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //navigation -->

        <main class="container">
            <header class="jumbotron">
                <h1 class="jumbotron-heading">Обо мне</h1>
                <p class="lead">Впереди только оптимизм &#128588;</p>
            </header>
            <article class="left-side">
            	<header><h2>В целом</h2></header>
	            <div class="row justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
		                <div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 someimg">
		                    <img src="img/main_ava.jpg" class="img-thumbnail" alt=""/>
		                </div>
		                <div class="col-sm-7 col-md-7 col-lg-5 col-xl-5 align-self-center">
		                    <ol>
		                        <li>Разбицкий Денис Владимирович (20 лет)</li>
		                        <li><a href="mailto:denrazv@mail.ru" target="_blank">denrazv@mail.ru</a></li>
		                        <li><a href="https://vk.com/denra" target="_blank">vk.com/denra</a></li>
		                    </ol>
		                </div>
	            </div>
            </article>
            <article class="right-side">
            	<header><h2>Школа</h2></header>
	            <div class="row justify-content-start justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end">
		                <div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 someimg">
		                    <img src="img/school_ava.jpg" class="img-thumbnail" alt=""/>
		                </div>
		                <div class="col-sm-7 col-md-7 col-lg-5 col-xl-5 align-self-center">
		                    <ol>
		                        <li>Закончил с золотой медалью</li>
		                        <li>Поддерживал <a href="https://gym-5.ru">школьный сайт</a> с 8-го класса до 11-го</li>
		                        <li>В 11-ом классе был председателем совета старшеклассников</li>
		                    </ol>
		                </div>
	            </div>
            </article>
            <article class="left-side">
            	<header><h2>Университет</h2></header>
	            <div class="row justify-content-start justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
		                <div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 someimg">
		                    <img src="img/uni_ava.jpg" class="img-thumbnail" alt=""/>
		                </div>
		                <div class="col-sm-7 col-md-7 col-lg-5 col-xl-5 align-self-center">
		                    <ol>
		                        <li>Стажировка в Яндексе (2017)</li>
		                        <li>Занимаюсь ACM (команда ReADY)</li>
		                        <li>Покоряю тервер</li>
		                    </ol>
		                </div>
	            </div>
            </article>
            <article class="right-side">
            	<header><h2>Гитара</h2></header>
	            <div class="row justify-content-start justify-content-sm-center justify-content-md-center justify-content-lg-end justify-content-xl-end">
		                <div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 someimg">
		                    <img src="img/guitar_ava.jpg" class="img-thumbnail" alt=""/>
		                </div>
		                <div class="col-sm-7 col-md-7 col-lg-5 col-xl-5 align-self-center">
		                    <ol>
		                        <li>Лауреат международных и региональных конкурсов</li>
		                        <li>Есть на <a href="https://www.youtube.com/watch?v=a-nqhyH4JBM&list=PLPIkEwSb9gNKpEvlNC_gashtE9QyDuG1G" target="_blank">YouTube</a></li>
		                    </ol>
		                </div>
	            </div>
            </article>
        </main>
            
        <!-- footer -->
        <footer>
            <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
                <div class="navbar-collapse justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link">© Denra | 2017</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </footer>
        <!-- //footer -->

        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
